{
  "include": [
    "*.js",
    "libraries/*.js",
    "/Users/elizabeth/.vscode/extensions/samplavigne.p5-vscode-1.2.8/p5types/global.d.ts"
, "sketches/010122.js", "sketches/022222.js", "sketches/030322.js", "sketches/042122.js"  ]
}